172.25.5.26

desk 
blue heading
grey text

2 use test and diagram

history (problem)
solving the problem

each day 2 hrs therory 10 days
 
install locust (https://helm.sh/docs/intro/quickstart/#initialize-a-helm-chart-repository)
==========================================================

helm repo add stable https://charts.helm.sh/stable

helm inspect values stable/locust > /tmp/locust
vi /tmp/locust
 (edit file remove nodeport and add load balancer)
helm install locust stable/locust --values /tmp/locust


===========================

  505  helm version
  506  helm repo list
  507  helm repo add stable https://charts.helm.sh/stable
  508  helm inspect values stable/locust > /tmp/locust
  509  vi /tmp/locust
  510  helm install locust stable/locust --values /tmp/locust
  511  kubectl get svc
  512  kubectl ge